body {
  background-color: powderblue;
  margin: 0 auto;
  max-width: 50em;
  padding: 1em 0;
}

header {
    font-style: italic;
    font-size: 80px;
    color: white;
    text-align: center;
    background-image: url("images/header.jpg");
    padding: 1em;
}


h1 {
  font-family: verdana;
  font-size: 300%;
  text-align: center;
}

.title{
  background-color: yellow;
}


.form{
  background-color: #eaeaea;
  padding: 2em;

}

.image2{
  width: 100%;
  height: 100%;
}

.image1,
.image3 {
  width: 100%;
  height: 100%;

}

.gif{
  width: 100%;
  height: 50%;
  border: 1px;
}



/* //from here */

.grid {
  display: grid;
  grid-template-columns: 300px auto 300px;
  grid-template-rows: repeat(1, 200px);
  grid-gap: 1em;
}




/* header, */
aside,
article,
footer {
  background: #eaeaea;
  padding: 1em;
}

header, footer {
  grid-column: 1 / 4;
}


/* Demo Specific Styles */

.grid > * {
  display: flex;
  align-items: center;
  justify-content: center;

}

/* til here */
